<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Exercise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="paz-logo">
                <a href="index.html">
                <img src="img/paz_logo.png" alt="paz logo" /></a>
            </div>
            <div class="row-input">
                <div class="search">
                    <a class="lang" href="#">English</a>
                    <label>
                        <input type="text" placeholder="רשום מילת חיפוש">
                    </label>
                    <div class="search-img">
                        <a class="search-link" href="#">
                            <img class="search-img" src="img/search.png" alt="search button"/>
                        </a>
                    </div>
                </div>
            </div>

            <nav class="navbar">
                <ul class="menu">
                    <li><a href="index.html"><img src="img/home-blue.png" alt="home button"/></a></li>
                    <li><a href="#">אודות</a>
                        <!-- <div>
                            <ul>
                               <li><a href="#">אודות</a></li>
                               <li><a href="#">היסטוריה</a></li>
                               <li><a href="#">חזון וערכים</a></li>
                               <li><a href="#">מבנה הקבוצה</a></li>
                               <li><a href="#">חברי דירקטוריון</a></li>
                               <li><a href="#">הנהלת הקבוצה</a></li>
                               <li><a href="#">פרסים והוקרה</a></li>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">חטיבות</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#">חטיבות</a></li>
                           <li><a href="#">קמעונאות ומסחר</a></li>
                           <li><a href="#">תעשיות ושירותים</a></li>
                           <li><a href="#">זיקוק</a></li>
                        </ul>
                    </div> -->
                    <li><a href="#">אחריות תאגידית</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#">אחריות ת</a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                        </ul>
                    </div> -->
                    <li><a href="#">קשרי משקיעים</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                        </ul>
                    </div> -->
                    <li><a href="#">התחנות שלנו</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                        </ul>
                    </div> -->
                    <li><a href="#">קריירה</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                        </ul>
                    </div> -->
                    <li><a href="#">חדשות ומדיה</a></li>
                    <!-- <div>
                        <ul>
                           <li><a href="#"></a></li>
                           <li><a href="#"></a></li>
                        </ul>
                    </div> -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-wrapper">

            <section class="row-pics">

                <div class="col-33">
                    <div class="content">
                        <img class="pics-img" src="img/paz-big.JPG" alt="קמעונאות ומסחר"/>
                        <div class="info-bg">
                            <div class="info-content">
                                <h3 class="info-title">קמעונאות ומסחר</h3>
                                <p class="info-text">במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                            </div>
                            <div class="read-more">
                                <a class="read-more-link" href="#">קרא עוד </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-33">
                    <div class="content">
                        <img class="pics-img" src="img/pipes-big.jpg" alt="זיקוק"/>
                        <div class="info-bg">
                            <div class="info-content">
                                <h3 class="info-title">זיקוק</h3>
                                <p class="info-text">פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי נפט...</p>
                            </div>
                            <div class="read-more">
                                <a class="read-more-link" href="#">קרא עוד </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-33">
                    <div class="content">
                        <img class="pics-img" src="img/inside-big.jpg" alt="תעשיות ושירותים"/>
                        <div class="info-bg">
                            <div class="info-content">
                                <h3 class="info-title">תעשיות ושירותים</h3>
                                <p class="info-text">תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את השוק...</p>
                            </div>
                            <div class="read-more">
                                <a class="read-more-link" href="#">קרא עוד </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="row-banners">
                <div class="col-33">
                    
                </div>
                <div class="col-33">
                        
                </div>
                <div class="col-33">
                        
                </div>

            </section>
        </div>

    </main>
    
    <script src="script.js"></script>
</body>
</html>